<!DOCTYPE html>
<html lang="ne">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>एनआरएनए चिबा फेस्टिवल स्टल व्यवस्थापन २०२४</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Open Graph meta tags -->
    <meta property="og:title" content="एनआरएनए चिबा फेस्टिवल स्टल व्यवस्थापन २०२४">
    <meta property="og:description" content="यो एनआरएनए चिबा को फेस्टिवल को स्टल व्यवस्थापन टुल हो। तपाईंले आफ्नो मनपर्ने स्टल चयन गरेर फेस्टिवललाई सफल बनाउन सक्नुहुन्छ।">
    <meta property="og:image" content="https://nrnachiba.com/festival/thumbnail.png">
    <meta property="og:url" content="https://nrnachiba.com/stallmanagement/">
    <meta property="og:type" content="website">

    <!-- Twitter Card meta tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="एनआरएनए चिबा फेस्टिवल स्टल व्यवस्थापन २०२४">
    <meta name="twitter:description" content="यो एनआरएनए चिबा को फेस्टिवल को स्टल व्यवस्थापन टुल हो। तपाईंले आफ्नो मनपर्ने स्टल चयन गरेर फेस्टिवललाई सफल बनाउन सक्नुहुन्छ।">
    <meta name="twitter:image" content="https://nrnachiba.com/festival/thumbnail.png">
    <meta name="twitter:url" content="https://nrnachiba.com/festival/">

    <!-- Other meta tags -->
    <meta name="description" content="एनआरएनए चिबा फेस्टिवल स्टल व्यवस्थापन टुल स्टल र आवेदकहरूलाई व्यवस्थित गर्नको लागि।">
</head>

<body>
    <style>
    
        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            border-bottom: 1px solid #aaa;
            padding: 16px 0;
        }

        .h1, h1 {
            text-align: center;
            font-size: 2em !important;
            color: #383d41 !important
        }

        .h4, h4 {
            font-size: 1rem;
            text-align: center;
            color: #343a40;
        }
        
        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -33px;
            margin-left: -33px;
            margin-top: 60px;
        }

        .table .thead-dark th {
            background-color: #1844a0 !important;
        }

        .table .thead-dark th {
            border-color: #fff;
        }

        .btn {
            align-items: center;
            appearance: none;
            background-color: #FCFCFD;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            box-sizing: border-box;
            color: #36395A;
            cursor: pointer;
            display: inline-flex;
            height: 52px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 26px;
            padding-right: 26px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s, transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow, transform;
            font-size: 22px;
            font-weight: bold;
            border-radius: 2px;
            margin-bottom: 16px;
            display: inline-block;
            padding: 10px 30px;
            font-weight: 700;
            vertical-align: middle;
            color: white;
            box-shadow: 0 0 0 1px #417fbd inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 5px 0 0 #4D5BBE, 0 2px 2px 1px rgba(0, 0, 0, 0.5);
            background-color: #4274D7;
            -webkit-tap-highlight-color: transparent;
            font-size: 22px;
        }
        
        .btn:hover {
            box-shadow: 0 0 0 1px #417fbd inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 1px 0 0 #4D5BBE, 0 2px 2px 1px rgba(0, 0, 0, 0.5);
        }

        .btn {
            cursor: pointer; /* "hand" cursor */
        }

        .blue-btn {
            box-shadow: 0 0 0 1px #a70e0b inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 5px 0 0 #890402, 0 2px 2px 1px rgba(0, 0, 0, 0.5);
            background-color: #a70e0b;
            color: #fff;
            margin-top: 20px;
        }

        .dwnload {
            box-shadow: 0 0 0 1px #a70e0b inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 51px 0 0 #890402, 0 2px 2px 1px rgba(0, 0, 0, 0.5);
            background-color: #a70e0b;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .logo {
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 1.5em;
            color: #1744a0;
        }

        .logo img {
            width: 250px;
        }

        .photo-frame {
            width: 75%;
            border: 1px dashed #aaa;
            padding: 8px 8px 2px 8px;
            background: #fff;
            margin: 0 auto;
            box-sizing: border-box;
            border-radius: 8px;
            position: relative;
        }

        .btn:active {
            box-shadow: 0 0 0 1px #a70e0b inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 1px 0 0 #890402, 0 2px 2px 1px rgba(0, 0, 0, 0.5);
        }

        .info {
            margin-top: 10px !important;
        }

        main {
            max-width: 750px;
            margin: 0 auto;
            background: #fff;
            padding-bottom: 40px;
        }

        .center {
            text-align: center;
        }

        

        .description {
            margin: 0 26px;
            background: #f3f3f3;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 12px;
        }

        .disabled {
            opacity: 0;
            cursor: not-allowed;
        }

        .overlay:after {
            background: rgba(0,0,0,0.7);
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            left: 0;
        }

        .overlay {
            position: relative;
        }

        .loader {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            border: 3px solid;
            border-color: #FFF #FFF transparent transparent;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 50%;
            z-index: 9;
        }

        .loader::after,
        .loader::before {
            content: '';  
            box-sizing: border-box;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border: 3px solid;
            border-color: transparent transparent #FF3D00 #FF3D00;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            box-sizing: border-box;
            animation: rotationBack 0.5s linear infinite;
            transform-origin: center center;
        }

        .loader::before {
            width: 32px;
            height: 32px;
            border-color: #FFF #FFF transparent transparent;
            animation: rotation 1.5s linear infinite;
        }

        #overlay-img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
        }

        .madeBy {
            text-align: center;
            margin: 15px auto 10px auto;
        }

        /* Company Logo */
        section.company-logo ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin-top: 30px;
        }

        section.company-logo ul li img {
            width: 200px;
        }

        section.company-logo h2 {
            padding: 0 0 0 40px;
        }

        section.company-logo .company-logo-animation {
            background-color: #fff;
            pointer-events: none;
            background: url(../company-logo.png) repeat-x;
            background-size: auto 100px;
            width: 100%;
            height: 100px;
            animation: loop-slide 50s infinite linear 1s both;
            margin-top: 30px;
        }

        @keyframes loop-slide {
            0% {
                background-position: 0 0
            }

            to {
                background-position: -5695px 0
            }
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes rotationBack {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-360deg);
            }
        }

        .toast {
            position: fixed;
            left: 20px;
            bottom: 20px;
            min-width: 700px;
            background-color: #28a745;
            color: white;
            border-radius: 5px;
            padding: 10px;
            opacity: 0.9;
            z-index: 9999;
            display: none;
            font-size: 1.2em; /* Text made bigger */
    }
    </style>
    <header>
        <div class="logo">
            <img src="logo.png" alt="NRNA Chiba Festival Logo" />
        </div>
    </header>
    <div class="container">
        <h1 class="text-center my-4">एनआरएनए चिबा फेस्टिवल स्टल व्यवस्थापन समिति २०२४</h1>

        <div class="row">
            <!-- Restaurant List -->
            <div class="col-md-6">
                <h4>रेष्टुरेन्टको लागि प्राप्त आवेदन सूची र स्टल नम्बर</h4>
                <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>क्र.स.</th>
                                <th>नाम</th>
                                <th>स्टल नं.</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Newari Kitchen</td>
                                <td>R-1</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Nawadurga Restaurant</td>
                                <td>R-2</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>NepHub Restaurant</td>
                                <td>R-3</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Nan Beats</td>
                                <td>R-4</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Vintage Dining & Bar</td>
                                <td>R-5</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Spice Plaza</td>
                                <td>R-6</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Pasa Dining</td>
                                <td>R-7</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Bhintuna Dining</td>
                                <td>R-8</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Application List -->
            <div class="col-md-6">
                <h4>बुप्पानको लागि प्राप्त आवेदन सूची</h4>
                <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>क्र.स</th>
                                <th>नाम</th>
                                <th>ठेगाना</th>
                            </tr>
                        </thead>
                        <tbody id="applicantList">
                            <!-- Applicants data will be inserted here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <section class="company-logo" style="border-bottom: 1px solid rgb(170, 170, 170); padding: 10px;"></section>
        <h4 class="text-center my-4">फेस्टिवलको स्टल रोज्नको लागि तलको बटन क्लिक गर्नुहोस्</h4>
    

        <!-- Lucky Draw Section -->    
        <div class="text-center my-4">
            <button id="drawBtn" class="btn btn-primary btn-lg">स्टल नम्बर रोज्न को लागि लकी ड्र सुरु गर्नुहोस्</button>
            <div id="toast" class="toast">Congratulations! <span id="toastMessage"></span></div>
            <p id="drawStatus" class="draw-area mt-3" style="font-size: 2em;"></p>
        </div>

        <!-- Result Table -->
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>स्टल नम्बर</th>
                        <th>आवेदक ID</th>
                        <th>आवेदक नाम</th>
                        <th class="d-none d-print-table-cell">Signature</th> <!-- Signature Column -->
                    </tr>
                </thead>
                <tbody id="resultTable">
                    <!-- Table rows will be appended here -->
                </tbody>
            </table>
        </div>

        <!-- Print Button -->
        <div class="text-right my-4">
            <button id="printBtn" class="btn btn-secondary btn-lg d-none">Print</button>
        </div>
    </div>

    <section class="company-logo" style="border-bottom: 1px solid rgb(170, 170, 170); padding: 10px;"></section>
    <div class="madeBy">Powered by <a href="#" target="_blank">RAMESH GIRI</a>  NRNA CHIBA उपसंयोजक <a href="#" target="_blank"></a></div>

</body>

<script>
    // आवेदकहरूको जानकारी
    const applicants = [
        { id: 1, name: 'FOOD LINER', address: '千葉県鎌ケ谷市中沢265ー1' },
        { id: 2, name: 'CITY EXPRESS MONEY TRANSFER JAPAN', address: 'Hyakunin-cho, Shinjuku-ku, Tokyo' },
        { id: 3, name: 'KYODAI REMITTANCE', address: 'Shinjuku-Ku, Hyakunincho 2-4-8' },
        { id: 4, name: 'QS REMIT', address: '東京都新宿区百人町2-20-2-201' },
        { id: 5, name: 'JAPAN REMIT (JRF)', address: '新宿区百人町2-4-5-3F' },
        { id: 6, name: 'SMILES REMITTANCE', address: '東京都千代田区紀尾井町3-6' },
        { id: 7, name: 'Forex Japan Remit', address: '東京都大田区西蒲田7-29-5' },
        { id: 8, name: 'TRICO JAPAN', address: 'Tokyo' },
        { id: 9, name: 'EDUCATIONAL BOOTH', address: 'Tokyo' },
        { id: 10, name: 'GTNモバイル新大久保支店', address: '東京都新宿区大久保１丁目１５−１５' },
        { id: 11, name: 'AU MOBILE SHOP', address: 'MAchia' },
        { id: 12, name: 'おもちゃ (日本)', address: '千葉' },
        { id: 13, name: 'JAPAN JOB SCHOOL', address: '東京' },

    ];
    const stalls = Array.from({ length: 15 }, (_, i) => 'B-' + (i + 1)); // स्टल नम्बर B1 ~ B15
    let currentStall = 0;
    let remainingApplicants = [...applicants];
    const drawStatus = document.getElementById('drawStatus');
    const resultTable = document.getElementById('resultTable');
    const drawBtn = document.getElementById('drawBtn');
    const toast = document.getElementById('toast');
    const toastMessage = document.getElementById('toastMessage');
    const printBtn = document.getElementById('printBtn');

    // आवेदकहरूको सूची देखाउने
    function displayApplicants() {
        const applicantList = document.getElementById('applicantList');
        applicants.forEach(applicant => {
            const row = document.createElement('tr');
            row.innerHTML = `<td>${applicant.id}</td><td>${applicant.name}</td><td>${applicant.address}</td>`;
            applicantList.appendChild(row);
        });
    }

    // टोस्ट देखाउने फङ्सन
    function showToast(message) {
        toastMessage.textContent = message;
        toast.style.display = 'block';
        setTimeout(() => {
            toast.style.display = 'none';
        }, 5000); // ५ सेकेन्ड पछि आफै हराउने
    }

    // स्टलमा आवेदकलाई र्यान्डम्ली असाइन गर्ने फङ्सन
    function drawLuckyStall() {
        if (currentStall >= stalls.length || remainingApplicants.length === 0) {
            drawStatus.textContent = 'सबै स्टलहरू बाडफाड भइसकेका छन्!';
            drawBtn.disabled = true;
            printBtn.classList.remove('d-none'); // Show print button
            return;
        }

        drawStatus.textContent = 'Laoding Data...';
        drawBtn.disabled = true; // चयन नभएसम्म बटनलाई निष्क्रिय बनाउने
        let randomIndex;
        let randomApplicant;
        let shuffleSpeed = 100; // प्रारम्भिक शफल स्पीड (२०० मिलिसेकेन्ड)

        const interval = setInterval(() => {
            randomIndex = Math.floor(Math.random() * remainingApplicants.length);
            randomApplicant = remainingApplicants[randomIndex];
            drawStatus.textContent = ` ${randomApplicant.name}`;
            shuffleSpeed *= 0.5; // क्रमशः स्पीड बढ्दै जाने
        }, shuffleSpeed);

        setTimeout(() => {
            clearInterval(interval);
            const selectedApplicant = remainingApplicants.splice(randomIndex, 1)[0]; // चयन गरिएको आवेदकलाई सूचीबाट हटाउने

            // परिणाम तालिकामा थप्ने
            const row = document.createElement('tr');
            row.innerHTML = `<td>${stalls[currentStall]}</td><td>${selectedApplicant.id}</td><td>${selectedApplicant.name}</td><td class="d-none d-print-table-cell"></td>`;
            resultTable.appendChild(row);

            // टोस्टमा सूचित गर्ने
            showToast(`बधाई छ ${selectedApplicant.name} कम्पनी लाई स्टल ${stalls[currentStall]} प्राप्त गर्नु भएको मा!`);

            currentStall++;
            drawBtn.disabled = false; // चयन भएपछि बटनलाई सक्रिय बनाउने
        }, 3000); // १० सेकेन्ड शफल
    }

    // प्रारम्भिक सेटअप
    displayApplicants();

    drawBtn.addEventListener('click', () => {
        drawLuckyStall();
    });

    printBtn.addEventListener('click', () => {
        window.print();
    });
</script>


</html>